n=3 b=0 s=3 t=5
blocs=[]

Player 1: AI d=300000 a=True e1(regular)
Player 2: AI d=300000 a=True e2(defensive)


	 0 1 2
 0 | . . . 
 1 | . . . 
 2 | . . . 



Player X under AI control plays: x = 0, y = 0

i Evaluation time: 1.9857209s


	 0 1 2
 0 | X . . 
 1 | . . . 
 2 | . . . 



Player O under AI control plays: x = 1, y = 1

i Evaluation time: 0.0987051s


	 0 1 2
 0 | X . . 
 1 | . O . 
 2 | . . . 



Player X under AI control plays: x = 0, y = 1

i Evaluation time: 0.008976s


	 0 1 2
 0 | X . . 
 1 | X O . 
 2 | . . . 



Player O under AI control plays: x = 0, y = 2

i Evaluation time: 0.004986s


	 0 1 2
 0 | X . . 
 1 | X O . 
 2 | O . . 



Player X under AI control plays: x = 2, y = 0

i Evaluation time: 0.0s


	 0 1 2
 0 | X . X 
 1 | X O . 
 2 | O . . 



Player O under AI control plays: x = 1, y = 0

i Evaluation time: 0.0s


	 0 1 2
 0 | X O X 
 1 | X O . 
 2 | O . . 



Player X under AI control plays: x = 1, y = 2

i Evaluation time: 0.0s


	 0 1 2
 0 | X O X 
 1 | X O . 
 2 | O X . 



Player O under AI control plays: x = 2, y = 1

i Evaluation time: 0.0s


	 0 1 2
 0 | X O X 
 1 | X O O 
 2 | O X . 



Player X under AI control plays: x = 2, y = 2

i Evaluation time: 0.0s


	 0 1 2
 0 | X O X 
 1 | X O O 
 2 | O X X 



It's a tie!