(a) ***  MultinomialNB default values, try 1 ***

(b)
	Confusion matrix:
[[ 94   0   3   0   4]
 [  0  82   0   0   1]
 [  1   0  72   0   1]
 [  1   0   1 104   0]
 [  0   0   0   0  81]]

(c)

	Precision, Recall, and F1-measure: 
              precision    recall  f1-score   support

           0       0.98      0.93      0.95       101
           1       1.00      0.99      0.99        83
           2       0.95      0.97      0.96        74
           3       1.00      0.98      0.99       106
           4       0.93      1.00      0.96        81

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445


(d)

	Accuracy: 
	0.9730337078651685
	Macro-average F1: 
	0.9726032039026963
	Weighted-average F1: 
	0.9730794956103803

(e)

	Prior Probabilities: 
	business class prior probability : 0.2
	entertainment class prior probability : 0.2
	politics class prior probability : 0.2
	sport class prior probability : 0.2
	tech class prior probability : 0.2

(f)

	Vocabulary Size: 
	29421

(g)

	# Word Tokens in each class: 
