(a) *** Gaussian Naive Bayes: Default Parameters ***


Confusion Matrix:
[[ 5  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  0 14  0]
 [ 5  1  5  0 14]]

Precision, Recall, and F1-measure:
              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         5
       drugB       0.80      1.00      0.89         4
       drugC       0.29      1.00      0.44         2
       drugX       1.00      1.00      1.00        14
       drugY       1.00      0.56      0.72        25

    accuracy                           0.78        50
   macro avg       0.72      0.91      0.74        50
weighted avg       0.91      0.78      0.79        50


Accuracy:
0.78

Macro F1 Score:
0.7435897435897436

Weighted-Average F1 Score:
0.7945299145299145


(b) *** Base Decision Tree Classifier: Default Parameters ***


Confusion Matrix:
[[ 5  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  0 14  0]
 [ 0  0  0  0 25]]

Precision, Recall, and F1-measure:
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         5
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         2
       drugX       1.00      1.00      1.00        14
       drugY       1.00      1.00      1.00        25

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50


Accuracy:
1.0

Macro F1 Score:
1.0

Weighted-Average F1 Score:
1.0


(c) *** Top Decision Tree Classifier: using Grid Search CV ***


Parameters to choose from:

criterion: gini or entropy
max depth : 1, 2
min samples split: 2, 3, 4

Best Parameters:
{'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}

Confusion Matrix:
[[ 5  0  0  0  0]
 [ 4  0  0  0  0]
 [ 0  0  0  2  0]
 [ 0  0  0 14  0]
 [ 0  0  0  0 25]]

Precision, Recall, and F1-measure:
              precision    recall  f1-score   support

       drugA       0.56      1.00      0.71         5
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         2
       drugX       0.88      1.00      0.93        14
       drugY       1.00      1.00      1.00        25

    accuracy                           0.88        50
   macro avg       0.49      0.60      0.53        50
weighted avg       0.80      0.88      0.83        50


Accuracy:
0.88

Macro F1 Score:
0.5295238095238095

Weighted-Average F1 Score:
0.8327619047619048


(d) *** Perceptron: Default Parameters ***


Confusion Matrix:
[[ 0  0  0  4  1]
 [ 0  0  0  4  0]
 [ 0  0  0  2  0]
 [ 0  0  0 12  2]
 [ 0  0  0 13 12]]

Precision, Recall, and F1-measure:
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         5
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         2
       drugX       0.34      0.86      0.49        14
       drugY       0.80      0.48      0.60        25

    accuracy                           0.48        50
   macro avg       0.23      0.27      0.22        50
weighted avg       0.50      0.48      0.44        50


Accuracy:
0.48

Macro F1 Score:
0.2179591836734694

Weighted-Average F1 Score:
0.43714285714285717


(e) *** Base Multi-Layered Perceptron: 1 hidden layer of 100 neurons, 
sigmoid/logistic as activation function, stochastic gradient descent ***


Confusion Matrix:
[[ 0  0  0  2  3]
 [ 0  0  0  4  0]
 [ 0  0  0  1  1]
 [ 0  0  0  8  6]
 [ 0  0  0  2 23]]

Precision, Recall, and F1-measure:
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         5
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         2
       drugX       0.47      0.57      0.52        14
       drugY       0.70      0.92      0.79        25

    accuracy                           0.62        50
   macro avg       0.23      0.30      0.26        50
weighted avg       0.48      0.62      0.54        50


Accuracy:
0.62

Macro F1 Score:
0.26184649610678534

Weighted-Average F1 Score:
0.541067853170189


(f) *** Top Multi-Layered Perceptron: using Grid Search CV ***


Parameters to choose from:

activation: identity, logistic, tanh, relu
hidden layer sizes : (30, 50) and (10, 10, 10)
solver: adam and sgd

Best Parameters:
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}

Confusion Matrix:
[[ 4  1  0  0  0]
 [ 0  2  0  2  0]
 [ 0  0  1  1  0]
 [ 3  0  0  9  2]
 [ 0  0  0  2 23]]

Precision, Recall, and F1-measure:
              precision    recall  f1-score   support

       drugA       0.57      0.80      0.67         5
       drugB       0.67      0.50      0.57         4
       drugC       1.00      0.50      0.67         2
       drugX       0.64      0.64      0.64        14
       drugY       0.92      0.92      0.92        25

    accuracy                           0.78        50
   macro avg       0.76      0.67      0.69        50
weighted avg       0.79      0.78      0.78        50


Accuracy:
0.78

Macro F1 Score:
0.6935238095238094

Weighted-Average F1 Score:
0.779047619047619



#############################################



Step 8: running each model 10 times


*** Gaussian NB ***

Average Accuracy:
0.78

Average Macro F1 Score:
0.7435897435897436

Average Weighted-Average F1 Score:
0.7945299145299145

Standard Deviation Accuracy:
0.0

Standard Deviation Macro F1 Score:
0.0

Standard Deviation Weighted-Average F1 Score:
0.0

*** Base-DT ***

Average Accuracy:
1.0

Average Macro F1 Score:
1.0

Average Weighted-Average F1 Score:
1.0

Standard Deviation Accuracy:
0.0

Standard Deviation Macro F1 Score:
0.0

Standard Deviation Weighted-Average F1 Score:
0.0

*** Top-DT ***

Average Accuracy:
0.8800000000000001

Average Macro F1 Score:
0.5295238095238094

Average Weighted-Average F1 Score:
0.8327619047619048

Standard Deviation Accuracy:
1.1102230246251565e-16

Standard Deviation Macro F1 Score:
1.1102230246251565e-16

Standard Deviation Weighted-Average F1 Score:
0.0

*** Perceptron ***

Average Accuracy:
0.4800000000000001

Average Macro F1 Score:
0.2179591836734694

Average Weighted-Average F1 Score:
0.43714285714285717

Standard Deviation Accuracy:
1.1102230246251565e-16

Standard Deviation Macro F1 Score:
0.0

Standard Deviation Weighted-Average F1 Score:
0.0

*** Base-MLP ***

Average Accuracy:
0.62

Average Macro F1 Score:
0.26184649610678534

Average Weighted-Average F1 Score:
0.5410678531701889

Standard Deviation Accuracy:
0.0

Standard Deviation Macro F1 Score:
0.0

Standard Deviation Weighted-Average F1 Score:
1.1102230246251565e-16

*** Top-MLP ***

Average Accuracy:
0.8860000000000001

Average Macro F1 Score:
0.8019496280574229

Average Weighted-Average F1 Score:
0.8791233046893435

Standard Deviation Accuracy:
0.04294182110716779

Standard Deviation Macro F1 Score:
0.13273692321736097

Standard Deviation Weighted-Average F1 Score:
0.04880290209976239
