(a) *** Gaussian Naive Bayes: Default Parameters ***


Confusion Matrix:
[[ 7  0  0  0  0]
 [ 0  2  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 11  1]
 [ 6  1  2  0 16]]

Precision, Recall, and F1-measure:
              precision    recall  f1-score   support

       drugA       0.54      1.00      0.70         7
       drugB       0.67      1.00      0.80         2
       drugC       0.67      1.00      0.80         4
       drugX       1.00      0.92      0.96        12
       drugY       0.94      0.64      0.76        25

    accuracy                           0.80        50
   macro avg       0.76      0.91      0.80        50
weighted avg       0.87      0.80      0.80        50


Accuracy:
0.8

Macro F1 Score:
0.8036853002070392

Weighted-Average F1 Score:
0.8045175983436854


(b) *** Base Decision Tree Classifier: Default Parameters ***


Confusion Matrix:
[[ 7  0  0  0  0]
 [ 0  2  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 11  1]
 [ 0  0  0  0 25]]

Precision, Recall, and F1-measure:
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         7
       drugB       1.00      1.00      1.00         2
       drugC       1.00      1.00      1.00         4
       drugX       1.00      0.92      0.96        12
       drugY       0.96      1.00      0.98        25

    accuracy                           0.98        50
   macro avg       0.99      0.98      0.99        50
weighted avg       0.98      0.98      0.98        50


Accuracy:
0.98

Macro F1 Score:
0.9873827791986359

Weighted-Average F1 Score:
0.9797612958226769


(c) *** Top Decision Tree Classifier: using Grid Search CV ***


Parameters to choose from:

criterion: gini or entropy
max depth : 1, 2
min samples split: 2, 3, 4

Best Parameters:
{'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}

Confusion Matrix:
[[ 7  0  0  0  0]
 [ 2  0  0  0  0]
 [ 0  0  0  4  0]
 [ 0  0  0 11  1]
 [ 0  0  0  0 25]]

Precision, Recall, and F1-measure:
              precision    recall  f1-score   support

       drugA       0.78      1.00      0.88         7
       drugB       0.00      0.00      0.00         2
       drugC       0.00      0.00      0.00         4
       drugX       0.73      0.92      0.81        12
       drugY       0.96      1.00      0.98        25

    accuracy                           0.86        50
   macro avg       0.49      0.58      0.53        50
weighted avg       0.77      0.86      0.81        50


Accuracy:
0.86

Macro F1 Score:
0.534041394335512

Weighted-Average F1 Score:
0.8082516339869281


(d) *** Perceptron: Default Parameters ***


Confusion Matrix:
[[ 0  1  0  1  5]
 [ 0  2  0  0  0]
 [ 0  2  0  0  2]
 [ 0  4  0  0  8]
 [ 0  0  0  0 25]]

Precision, Recall, and F1-measure:
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         7
       drugB       0.22      1.00      0.36         2
       drugC       0.00      0.00      0.00         4
       drugX       0.00      0.00      0.00        12
       drugY       0.62      1.00      0.77        25

    accuracy                           0.54        50
   macro avg       0.17      0.40      0.23        50
weighted avg       0.32      0.54      0.40        50


Accuracy:
0.54

Macro F1 Score:
0.22657342657342658

Weighted-Average F1 Score:
0.3991608391608392


(e) *** Base Multi-Layered Perceptron: 1 hidden layer of 100 neurons, 
sigmoid/logistic as activation function, stochastic gradient descent ***


Confusion Matrix:
[[ 0  0  0  2  5]
 [ 0  0  0  2  0]
 [ 0  0  0  2  2]
 [ 0  0  0  5  7]
 [ 0  0  0  2 23]]

Precision, Recall, and F1-measure:
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         7
       drugB       0.00      0.00      0.00         2
       drugC       0.00      0.00      0.00         4
       drugX       0.38      0.42      0.40        12
       drugY       0.62      0.92      0.74        25

    accuracy                           0.56        50
   macro avg       0.20      0.27      0.23        50
weighted avg       0.40      0.56      0.47        50


Accuracy:
0.56

Macro F1 Score:
0.22838709677419358

Weighted-Average F1 Score:
0.46696774193548385


(f) *** Top Multi-Layered Perceptron: using Grid Search CV ***


Parameters to choose from:

activation: identity, logistic, tanh, relu
hidden layer sizes : (30, 50) and (10, 10, 10)
solver: adam and sgd

Best Parameters:
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}

Confusion Matrix:
[[ 6  1  0  0  0]
 [ 0  1  0  1  0]
 [ 0  0  1  3  0]
 [ 0  0  0  9  3]
 [ 0  0  0  1 24]]

Precision, Recall, and F1-measure:
              precision    recall  f1-score   support

       drugA       1.00      0.86      0.92         7
       drugB       0.50      0.50      0.50         2
       drugC       1.00      0.25      0.40         4
       drugX       0.64      0.75      0.69        12
       drugY       0.89      0.96      0.92        25

    accuracy                           0.82        50
   macro avg       0.81      0.66      0.69        50
weighted avg       0.84      0.82      0.81        50


Accuracy:
0.82

Macro F1 Score:
0.6876923076923076

Weighted-Average F1 Score:
0.808923076923077
